{
    "Kestrel": {
      "Endpoints": {
        "HTTP": { "Url": "http://*:808" },
        "HTTPS": {
          "Url": "https://*:443",
          "Certificate": {
            "Path": "certificate.pfx",
            "Password": "elcapo1072"
          }
        }
      }
    },
  "APPNAME": "Estadisticas",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
